<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SINOTRUK HÀ NỘI - Chuyên cung cấp phụ tùng xe tải Howo, SITRAK chính hãng. Sức mạnh vượt trội." />
    <title>SINOTRUK HÀ NỘI - Sức Mạnh Vượt Trội</title>

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts - Space Grotesk -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Material Symbols -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        // Custom primary color: #1e9ba8
                        primary: '#1e9ba8',
                        'primary-dark': '#18535d',
                        'primary-light': '#2dbbc9',
                        background: '#f9fafb',       // Subtle gray-white background
                        surface: '#f1f5f9',          // Gray surface
                        'surface-dark': '#e2e8f0',   // Darker gray surface
                        border: '#d1d5db',           // Gray border
                        'border-dark': '#9ca3af',    // Darker gray border
                        'text-primary': '#1f2937',   // Dark gray text
                        'text-secondary': '#6b7280', // Medium gray text
                        'gray-50': '#f9fafb',
                        'gray-100': '#f3f4f6',
                        'gray-200': '#e5e7eb',
                        'gray-300': '#d1d5db',
                        'gray-400': '#9ca3af',
                        'gray-500': '#6b7280',
                        'gray-600': '#4b5563',
                        'gray-700': '#374151',
                        'gray-800': '#1f2937',
                        'gray-900': '#111827',
                    },
                    fontFamily: {
                        sans: ['Space Grotesk', 'sans-serif'],
                    },
                    animation: {
                        'spin-slow': 'spin 8s linear infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'pulse-subtle': 'pulseSubtle 3s ease-in-out infinite',
                        'float': 'float 5s ease-in-out infinite',
                        'scale-up': 'scaleUp 0.3s ease-out',
                        'fade-in': 'fadeIn 0.3s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-15px)' },
                        },
                        scaleUp: {
                            '0%': { transform: 'scale(0.9)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        pulseSubtle: {
                            '0%, 100%': { opacity: '1', filter: 'brightness(1)' },
                            '50%': { opacity: '0.9', filter: 'brightness(1.1)' },
                        },
                    },
                }
            }
        }
    </script>

    <!-- Custom Styles -->
    <style>
        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        .animate-float {
            animation: float 5s ease-in-out infinite;
        }

        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        canvas {
            touch-action: none;
        }

        .text-glow {
            text-shadow: 0 0 20px rgba(30, 155, 168, 0.5);
        }

        .glass {
            background: rgba(248, 250, 252, 0.8);
            backdrop-filter: blur(12px);
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f8fafc;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #1e9ba8;
        }

        /* Shimmer animation for buttons */
        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .animate-shimmer {
            animation: shimmer 3s linear infinite;
        }

        /* Text reveal animation */
        @keyframes textReveal {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-text-reveal {
            animation: textReveal 0.6s ease-out forwards;
        }

        /* Reveal animation */
        @keyframes reveal {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .animate-reveal {
            animation: reveal 0.8s ease-out forwards;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-CGVp_25t.js"></script>
</head>

<body class="bg-background text-text-primary font-sans antialiased overflow-x-hidden">
    <div id="root"></div>
</body>

</html>