<!DOCTYPE html>
<html lang="vi" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SINOTRUK Admin - Quản lý hệ thống</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script type="module" crossorigin src="/secret/assets/index-6IT42qRt.js"></script>
  <link rel="stylesheet" crossorigin href="/secret/assets/index-BalQcKFR.css">
</head>

<body class="bg-background text-white font-sans antialiased overflow-x-hidden">
  <div id="root"></div>
</body>

</html>