{
  "name": "sinotruk-hà-nội---vua-xe-tải-nặng",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "^19.2.3",
    "three": "0.170.0",
    "@react-three/fiber": "8.17.10",
    "@react-three/drei": "9.114.0",
    "framer-motion": "11.11.11",
    "@google/genai": "1.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
